/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "eu-central-1",
    "aws_content_delivery_bucket": "conf.socrates-conference.de-prod",
    "aws_content_delivery_bucket_region": "eu-central-1",
    "aws_content_delivery_url": "https://d39h3kfvx2qv7d.cloudfront.net",
    "aws_cognito_identity_pool_id": "eu-central-1:7bc7815f-0859-4e28-9ccb-3957f327f049",
    "aws_cognito_region": "eu-central-1",
    "aws_user_pools_id": "eu-central-1_3e4VBn5rO",
    "aws_user_pools_web_client_id": "6mn8veat2sqi8r73ai20pln8hc",
    "oauth": {},
    "aws_cognito_username_attributes": [
        "EMAIL"
    ],
    "aws_cognito_social_providers": [],
    "aws_cognito_signup_attributes": [
        "EMAIL"
    ],
    "aws_cognito_mfa_configuration": "OFF",
    "aws_cognito_mfa_types": [
        "SMS"
    ],
    "aws_cognito_password_protection_settings": {
        "passwordPolicyMinLength": 8,
        "passwordPolicyCharacters": []
    },
    "aws_cognito_verification_mechanisms": [
        "EMAIL"
    ]
};


export default awsmobile;
